<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Home Work ADVJS5</title>
</head>
<body>
<div id="newsFeed">
	<!-- Анімація завантаження показується поки інформація завантажується -->
	<div class="loader"></div>
</div>

<!-- Кнопка "Додати публікацію" -->
<button id="addPostButton">Додати публікацію</button>

<!-- Модальне вікно для створення нової публікації -->
<div id="modal" class="modal">
	<div class="modal-content">
		<h3>Створити публікацію</h3>
		<input type="text" id="postTitle" placeholder="Заголовок" required>
		<textarea id="postText" placeholder="Текст публікації" required></textarea>
		<button id="createPostButton">Створити</button>
	</div>
</div>

	<script src="./script.js"></script>
</body>
</html>